# MarsRealEstate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufgltc/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufgltc/marsrealestate/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/yusufgltc/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/yusufgltc/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/yusufgltc/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yusufgltc/marsrealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
